{
  "name": "@teleturbis/js-validator",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run index"
  },
  "author": "Kevin Poppe",
  "license": "MIT",
  "peerDependencies": {
    "big.js": "^6.2.1"
  },
  "dependencies": {
    "big.js": "^6.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teleturbis/js-validator.git"
  },
  "bugs": {
    "url": "https://github.com/Teleturbis/js-validator/issues"
  },
  "homepage": "https://github.com/Teleturbis/js-validator#readme"
}
